@import url("https://fonts.cdnfonts.com/css/md-grotesk");
:root, [data-theme=dark] {
  --nav-inner-margin:7rem;
  --nav-logo-width:4rem;
  --nav--h1-size:2.5rem;
  --nav--font-size:1.6rem;
  --sec-padding:4.5rem;
}

header {
  max-width: 100%;
  position: relative;
  color: white;
}
header nav {
  z-index: 999;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  padding: 20px;
}
header nav #logo-container {
  flex: 1;
  padding-left: 20px;
}
header nav #logo-container a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
}
header nav #logo-container a img {
  position: absolute;
  border: 1px solid black;
  margin-bottom: 50px;
  width: 150px;
  height: auto;
}
header nav #nav-container {
  flex: 2.5;
}
header nav #nav-container ul li {
  display: flex;
  gap: 40px;
  list-style-type: none;
  text-align: center;
}
header nav #nav-container ul li a {
  font-family: "Open Sans", sans-serif;
  color: black;
  font-style: "Helvetica", sans-serif;
  font-size: large;
  text-decoration: none;
  text-transform: uppercase;
}
header nav #nav-container ul li a:hover {
  color: rgb(95, 95, 95);
}
header nav #nav-container ul li ul.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 1.2rem 0 var(--shadow-color);
  display: none;
}
header nav #nav-container ul li ul.nav-dropdown li {
  min-width: 190px;
}
header nav #nav-container ul li ul.nav-dropdown li a {
  padding: 15px;
  line-height: 20px;
}
header nav #nav-container #nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}
header nav #nav-container #nav-mobile #burger-menu {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
header nav #nav-container #nav-mobile #burger-menu span,
header nav #nav-container #nav-mobile #burger-menu span:before,
header nav #nav-container #nav-mobile #burger-menu span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: var(--white-color);
  position: absolute;
  display: block;
  content: "";
  transition: all 0.3s ease-in-out;
}
header nav #nav-container #nav-mobile #burger-menu span:before {
  top: -10px;
}
header nav #nav-container #nav-mobile #burger-menu span:after {
  bottom: -10px;
}
header nav #nav-container #nav-mobile #burger-menu.active span {
  background-color: transparent;
}
header nav #nav-container #nav-mobile #burger-menu.active span:before, header nav #nav-container #nav-mobile #burger-menu.active span:after {
  top: 0;
}
header nav #nav-container #nav-mobile #burger-menu.active span:before {
  transform: rotate(45deg);
}
header nav #nav-container #nav-mobile #burger-menu.active span:after {
  transform: rotate(-45deg);
}
header nav::after {
  content: "";
  clear: both;
  display: table;
}

.selected {
  color: var(--primary-color) !important;
}

@media all and (min-width: 799px) {
  #nav-list {
    display: flex !important;
  }
}
@media all and (max-width: 799px) {
  header nav #nav-container {
    width: 100%;
    padding: 8vh 0 15px;
  }
  header nav #nav-container ul {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("https://w.wallhaven.cc/full/48/wallhaven-48e67o.jpg") no-repeat center fixed;
    background-size: cover;
    height: 92vh;
  }
  header nav #nav-container ul li {
    float: none;
  }
  header nav #nav-container ul li ul.nav-dropdown {
    position: static;
  }
  header nav #nav-container ul li a {
    padding: 15px;
    line-height: 20px;
  }
  header nav #nav-container ul li a:hover::before {
    width: 90%;
  }
  header nav #nav-container ul li ul li a {
    padding-left: 30px;
  }
  header nav #nav-container #nav-mobile {
    display: block;
  }
}
body {
  background-color: white;
  color: black !important;
}

header {
  width: 100%;
  height: 95vh;
}
header main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "MD Grotesk", sans-serif;
  font-size: xx-large;
}
header main .hero-container-parent {
  width: 95%;
  height: 80vh;
  border-radius: 1.2em;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("../../res/architecture_indoors1.jpg") no-repeat center fixed;
  background-size: cover;
}
header main .hero-container-parent #hero-container {
  margin-left: 10%;
  padding-top: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: -moz-min-content;
  max-width: min-content;
  max-width: 480px;
}
header main .hero-container-parent #hero-container h1 {
  color: white;
  font-size: 3em;
}
header main .hero-container-parent #hero-container p {
  margin-top: 0;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: x-large;
  font-weight: 400;
  width: 600px;
}
header main .hero-container-parent #hero-container button {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 100%;
  padding-top: 20px;
  margin-top: 20px;
  border: 3px solid white;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  padding: 10px;
}
header main .hero-container-parent #hero-container button p {
  all: unset;
}
header main .hero-container-parent #hero-container button:hover {
  background-color: white;
  color: black;
}
header main .hero-container-parent #hero-container button:hover p {
  font-weight: 900;
}

body, html {
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
}

section#about {
  background-color: white;
  height: 40vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
section#about h1 {
  padding-left: 100px;
  padding-top: 80px;
  font-size: xx-large;
}
section#about p {
  padding: 20px;
<<<<<<< Updated upstream
  padding-left: 100px;
  font-weight: 500;
=======
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
section#our-work h1 {
  font-size: 50px;
  font-weight: 900;
}
section#our-work .bento-grid-container {
  width: 800px;
  height: 700px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
section#our-work .bento-grid-container *:not(img) {
  border: 3px solid red;
  border-radius: 1.5em;
}
section#our-work .bento-grid-container .rect {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  z-index: 5;
}
section#our-work .bento-grid-container .rect::after {
  z-index: 6;
  content: "";
  display: none;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
  border-radius: 1.5em;
  position: absolute;
  top: 0;
  left: 0;
}
section#our-work .bento-grid-container .rect .about-text {
  all: unset;
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  display: none;
  flex-direction: column;
  gap: 10px;
}
section#our-work .bento-grid-container .rect .about-text h1 {
  all: unset;
  text-shadow: 4px 4px 6px rgb(43, 43, 58);
  font-size: 2.5rem;
  font-weight: 900;
  z-index: 7;
}
section#our-work .bento-grid-container .rect .about-text p {
  all: unset;
  text-shadow: 4px 4px 6px rgb(43, 43, 58);
  font-size: 1.5rem;
  font-weight: 400;
  text-wrap: wrap;
  z-index: 7;
}
section#our-work .bento-grid-container .rect img {
  width: 100%;
  height: 100%;
  border-radius: 1.5em;
  transition: 0.2s;
}
section#our-work .bento-grid-container .rect:hover::after {
  display: block;
}
section#our-work .bento-grid-container .rect:hover .about-text {
  display: flex;
  flex-direction: column;
}
section#our-work .bento-grid-container .rect:hover > img {
  transform: scale(1.1, 1.1);
}
section#our-work .bento-grid-container > .row1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  border: none;
}
section#our-work .bento-grid-container > .row1 > .col-left {
  flex: 2;
}
section#our-work .bento-grid-container > .row1 > .col-right {
  flex: 3;
}
section#our-work .bento-grid-container > .row2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  border: none;
}
section#our-work .bento-grid-container > .row2 > .col-left {
  flex: 3;
}
section#our-work .bento-grid-container > .row2 > .col-right {
  flex: 2;
}
section#our-work .bento-grid-container > .row3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  border: none;
}
section#our-work .bento-grid-container > .row3 > .col-left {
  flex: 1;
}
section#our-work .bento-grid-container > .row3 > .col-right {
  flex: 1;
}

section#services {
  background: none;
  height: 800px;
  padding: 20px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
section#services h1 {
  font-size: 50px;
  font-weight: 900;
}
section#services .services-parent {
  margin-top: 10px;
  display: grid;
  grid-template-areas: "house-design office-design" "interior-detailing paint-selection";
  gap: 30px;
}
section#services .services-parent .service {
  width: 800px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
}
section#services .services-parent .service.s1 {
  grid-area: house-design;
}
section#services .services-parent .service.s2 {
  grid-area: office-design;
}
section#services .services-parent .service.s3 {
  grid-area: interior-detailing;
}
section#services .services-parent .service.s4 {
  grid-area: paint-selection;
}
section#services .services-parent .service .img-parent {
  min-width: 200px;
  min-height: 200px;
  width: 200px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.5em;
  transition-duration: 0.3s;
}
section#services .services-parent .service .img-parent img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
}
section#services .services-parent .service .text-parent {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-shadow: 4px 4px 6px rgb(43, 43, 58);
  transition-duration: 0.3s;
}
section#services .services-parent .service .text-parent h1 {
  margin-top: 40px;
  margin-bottom: 10px;
}
section#services .services-parent .service .text-parent p {
  font-size: 23px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
section#services .services-parent .service:hover {
  background-color: rgba(0, 0, 0, 0.301);
  border-radius: 1.5em;
  cursor: pointer;
}
section#services .services-parent .service:hover .img-parent {
  margin-bottom: 20px;
  transition-duration: 0.3s;
}
section#services .services-parent .service:hover .text-parent {
  margin-bottom: 20px;
  transition-duration: 0.3s;
>>>>>>> Stashed changes
}/*# sourceMappingURL=style.css.map */